server.port:8082
spring.datasource.url=jdbc:mysql://localhost:3306/Backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# Management Health Circuit Breakers
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.department-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.department-service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.department-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.department-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.department-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.department-service.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.department-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.department-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.department-service.slidingWindowType=COUNT_BASED


#management.endpoints.web.exposure.include=*
